# cursoJava

Usuarios/: pom.xml
Usuarios/src/main/java/es/caixa/: App.java
codigo/: Programa.java  Programa2.java  Servidor.java
infraestructura/: GestorUsuarios.java  context.xml  docker-compose.yaml  server.xml  tomcat-users.xml
maven/: settings.xml
miwebapp/: pom.xml
miwebapp/src/main/java/es/caixa/: GestorUsuarios.java  MiServlet.java
miwebapp/src/main/resources/: configuracion.properties
miwebapp/src/main/webapp/WEB-INF/: web.xml
miwebapp/src/main/webapp/css/: estilos.css
miwebapph/: pom.xml
miwebapph/src/main/java/es/caixa/: GestorUsuarios.java  HibernateUtil.java  Usuario.java
miwebapph/src/main/resources/: hibernate.cfg.xml
miwebapph/src/main/webapp/: index.jsp
prueba/: pom.xml
prueba/src/main/java/es/caixa/: App.java
prueba/src/test/java/es/caixa/: AppTest.java
prueba_1/: pom.xml
prueba_1/src/main/java/es/caixa/: App.java
prueba_1/src/test/java/es/caixa/: AppTest.java
